FROM ubuntu:24.04

ARG project_dir=/home/ubuntu/project
ARG deps_dir=/home/ubuntu/deps
ARG ruby_version=3.1.4
ARG node_version=16.13.2

ENV RUBY_VERSION=${ruby_version}
ENV NODE_VERSION=${node_version}
ENV NVM_DIR="${deps_dir}/nvm"

RUN \
apt-get update && \
DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
curl \
git \
ca-certificates \
build-essential \
openssh-client \
sudo \
zlib1g-dev

# Disable password prompt for sudo commands
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER ubuntu
WORKDIR ${project_dir}

RUN \
mkdir -p ${deps_dir}/scripts && \
mkdir -p $NVM_DIR

RUN \
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash

RUN \
curl -sSL https://get.rvm.io | bash -s stable && \
/home/ubuntu/.rvm/bin/rvm install ${ruby_version}

COPY \
Makefile \
Gemfile \
Gemfile.lock \
package.json \
package-lock.json \
${deps_dir}

COPY \
scripts/env_setup.sh \
${deps_dir}/scripts

RUN \
cd ${deps_dir} && \
sudo chmod 666 Gemfile.lock && \
sudo chmod 666 package-lock.json && \
make install

COPY \
.devcontainer/.git_branch_bash \
/home/ubuntu

RUN \
tee -a /home/ubuntu/.bashrc <<EOF
alias mkc='make clean'
source /home/ubuntu/.git_branch_bash
source /usr/share/bash-completion/completions/git
EOF

EXPOSE 3000